<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_ef2hfe6qnshz-5.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-5 0;
      }
      ol.lst-kix_ef2hfe6qnshz-8 {
        list-style-type: none;
      }
      ol.lst-kix_ef2hfe6qnshz-7 {
        list-style-type: none;
      }
      .lst-kix_ef2hfe6qnshz-0 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-0;
      }
      ol.lst-kix_ef2hfe6qnshz-2 {
        list-style-type: none;
      }
      ol.lst-kix_ef2hfe6qnshz-0.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-0 0;
      }
      ol.lst-kix_ef2hfe6qnshz-1 {
        list-style-type: none;
      }
      ol.lst-kix_ef2hfe6qnshz-0 {
        list-style-type: none;
      }
      ol.lst-kix_ef2hfe6qnshz-6 {
        list-style-type: none;
      }
      ol.lst-kix_ef2hfe6qnshz-5 {
        list-style-type: none;
      }
      ol.lst-kix_ef2hfe6qnshz-4 {
        list-style-type: none;
      }
      ol.lst-kix_ef2hfe6qnshz-3 {
        list-style-type: none;
      }
      .lst-kix_ef2hfe6qnshz-5 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-5;
      }
      .lst-kix_ef2hfe6qnshz-2 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-2;
      }
      .lst-kix_ef2hfe6qnshz-7 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-7, lower-latin) ". ";
      }
      ol.lst-kix_ef2hfe6qnshz-8.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-8 0;
      }
      .lst-kix_ef2hfe6qnshz-8 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-8;
      }
      .lst-kix_ef2hfe6qnshz-6 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-6, decimal) ". ";
      }
      ol.lst-kix_ef2hfe6qnshz-1.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-1 0;
      }
      ol.lst-kix_ef2hfe6qnshz-3.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-3 0;
      }
      .lst-kix_ef2hfe6qnshz-4 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-4, lower-latin) ". ";
      }
      .lst-kix_ef2hfe6qnshz-1 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-1;
      }
      ol.lst-kix_ef2hfe6qnshz-6.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-6 0;
      }
      .lst-kix_ef2hfe6qnshz-3 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-3, decimal) ". ";
      }
      .lst-kix_ef2hfe6qnshz-5 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-5, lower-roman) ". ";
      }
      .lst-kix_ef2hfe6qnshz-0 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-0, decimal) ". ";
      }
      .lst-kix_ef2hfe6qnshz-1 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-1, lower-latin) ". ";
      }
      .lst-kix_ef2hfe6qnshz-2 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-2, lower-roman) ". ";
      }
      .lst-kix_ef2hfe6qnshz-4 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-4;
      }
      ol.lst-kix_ef2hfe6qnshz-4.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-4 0;
      }
      .lst-kix_ef2hfe6qnshz-7 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-7;
      }
      .lst-kix_ef2hfe6qnshz-8 > li:before {
        content: "" counter(lst-ctn-kix_ef2hfe6qnshz-8, lower-roman) ". ";
      }
      ol.lst-kix_ef2hfe6qnshz-7.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-7 0;
      }
      .lst-kix_ef2hfe6qnshz-6 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-6;
      }
      .lst-kix_ef2hfe6qnshz-3 > li {
        counter-increment: lst-ctn-kix_ef2hfe6qnshz-3;
      }
      ol.lst-kix_ef2hfe6qnshz-2.start {
        counter-reset: lst-ctn-kix_ef2hfe6qnshz-2 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c6 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c9 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c2 {
        font-size: 15pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c8">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 201.33px;
        "
        ><img
          alt=""
          src="./HEADER.png"
          style="
            width: 601.7px;
            height: 201.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c3"><span class="c4"></span></p>
    <p class="c10">
      <span class="c2">Hello, </span><span class="c0">{{nama}}</span>
    </p>
    <p class="c7"><span class="c13"></span></p>
    <p class="c6">
      <span class="c1">Thank you for replying to HMIF UNSRI!</span>
    </p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c6">
      <span class="c1"
        >We appreciate the effort you put into the application process and value
        the skills you demonstrated. While your qualifications are impressive,
        we had to make a difficult decision based on our current needs.</span
      >
    </p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c6">
      <span class="c1"
        >We encourage you to keep an eye on our career page for future
        opportunities that may align with your skills and experience.</span
      >
    </p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c6">
      <span class="c1"
        >Thank you for replying to HMIF UNSRI, and we wish you success in
        another organization.</span
      >
    </p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c9"><span class="c1">Salam hangat,</span></p>
    <p class="c9"><span class="c12">Muhammad Dzawil Fadhol A</span></p>
    <p class="c9"><span class="c1">Chief of HMIF UNSRI 2024</span></p>
    <p class="c7"><span class="c4"></span></p>
    <p class="c7"><span class="c4"></span></p>
    <p class="c8">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 201.33px;
        "
        ><img
          alt=""
          src="./FOOTER.png"
          style="
            width: 601.7px;
            height: 201.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
